Checkpoint3/src/Student.csv (before)
60839453,Charles Harris,Architecture,SR,22,1
99354543,Susan Martin,Law,JR,20,2
51135593,Maria White,English,SR,21,0
112348546,Joseph Thompson,Computer Science,SO,19,3
115987938,Christopher Garcia,Computer Science,JR,20,4
132977562,Angela Martinez,History,SR,20,5
269734834,Thomas Robinson,Psychology,SO,18,6
280158572,Margaret Clark,Animal Science,FR,18,7
301221823,Juan Rodriguez,Psychology,JR,20,8
318548912,Dorthy Lewis,Finance,FR,18,9
320874981,Daniel Lee,Electrical Engineering,FR,17,10
322654189,Lisa Walker,Computer Science,SO,17,11
348121549,Paul Hall,Computer Science,JR,18,12
351565322,Nancy Allen,Accounting,JR,19,13
451519864,Mark Young,Finance,FR,18,14
455798411,Luis Hernandez,Electrical Engineering,FR,17,15
462156489,Donald King,Mechanical Engineering,SO,19,16
550156548,George Wright,Education,SR,21,17
552455318,Ana Lopez,Computer Engineering,SR,19,18
556784565,Kenneth Hill,Civil Engineering,SR,21,19
567354612,Karen Scott,Computer Engineering,FR,18,20
573284895,Steven Green,Kinesiology,SO,19,21
574489456,Betty Adams,Economics,JR,20,22
578875478,Edward Baker,Veterinary Medicine,SR,21,23
583261500,Betty Adams,Economics,JR,22,24
587647522,Edward Baker,Veterinary Medicine,SR,23,25
592033544,Betty Adams,Economics,JR,24,26
596419566,Edward Baker,Veterinary Medicine,SR,25,27
600805588,Betty Adams,Economics,JR,26,28
605191610,Edward Baker,Veterinary Medicine,SR,27,29
609577632,Betty Adams,Economics,JR,28,30
613963654,Edward Baker,Veterinary Medicine,SR,29,31
618349676,Betty Adams,Economics,JR,30,32
622735698,Edward Baker,Veterinary Medicine,SR,31,33
627121720,Betty Adams,Economics,JR,32,34
631507742,Edward Baker,Veterinary Medicine,SR,33,35
635893764,Betty Adams,Economics,JR,34,36
640279786,Edward Baker,Veterinary Medicine,SR,35,37
644665808,Betty Adams,Economics,JR,36,38
649051830,Edward Baker,Veterinary Medicine,SR,37,39
653437852,Betty Adams,Economics,JR,38,40
657823874,Edward Baker,Veterinary Medicine,SR,39,41
662209896,Betty Adams,Economics,JR,40,42
666595918,Edward Baker,Veterinary Medicine,SR,41,43
670981940,Betty Adams,Economics,JR,42,44
675367962,Edward Baker,Veterinary Medicine,SR,43,45
679753984,Betty Adams,Economics,JR,44,46
684140006,Edward Baker,Veterinary Medicine,SR,45,47
688526028,Betty Adams,Economics,JR,46,48
692912050,Edward Baker,Veterinary Medicine,SR,47,49
697298072,Betty Adams,Economics,JR,48,50
701684094,Edward Baker,Veterinary Medicine,SR,49,51
706070116,Betty Adams,Economics,JR,50,52
710456138,Edward Baker,Veterinary Medicine,SR,51,53
714842160,Betty Adams,Economics,JR,52,54
719228182,Edward Baker,Veterinary Medicine,SR,53,55
723614204,Betty Adams,Economics,JR,54,56
728000226,Edward Baker,Veterinary Medicine,SR,55,57
732386248,Betty Adams,Economics,JR,56,58
736772270,Edward Baker,Veterinary Medicine,SR,57,59
741158292,Betty Adams,Economics,JR,58,60
745544314,Edward Baker,Veterinary Medicine,SR,59,61
749930336,Betty Adams,Economics,JR,60,62
754316358,Edward Baker,Veterinary Medicine,SR,61,63
758702380,Betty Adams,Economics,JR,62,64
763088402,Edward Baker,Veterinary Medicine,SR,63,65
767474424,Betty Adams,Economics,JR,64,66
771860446,Edward Baker,Veterinary Medicine,SR,65,67
776246468,Betty Adams,Economics,JR,66,68
780632490,Edward Baker,Veterinary Medicine,SR,67,69
785018512,Betty Adams,Economics,JR,68,70
789404534,Edward Baker,Veterinary Medicine,SR,69,71
793790556,Betty Adams,Economics,JR,70,72
798176578,Edward Baker,Veterinary Medicine,SR,71,73
802562600,Betty Adams,Economics,JR,72,74
806948622,Edward Baker,Veterinary Medicine,SR,73,75
811334644,Betty Adams,Economics,JR,74,76
815720666,Edward Baker,Veterinary Medicine,SR,75,77
820106688,Betty Adams,Economics,JR,76,78
824492710,Edward Baker,Veterinary Medicine,SR,77,79
828878732,Betty Adams,Economics,JR,78,80
833264754,Edward Baker,Veterinary Medicine,SR,79,81
837650776,Betty Adams,Economics,JR,80,82
842036798,Edward Baker,Veterinary Medicine,SR,81,83
846422820,Betty Adams,Economics,JR,82,84
850808842,Edward Baker,Veterinary Medicine,SR,83,85
855194864,Betty Adams,Economics,JR,84,86
859580886,Edward Baker,Veterinary Medicine,SR,85,87
863966908,Betty Adams,Economics,JR,86,88
868352930,Edward Baker,Veterinary Medicine,SR,87,89
872738952,Betty Adams,Economics,JR,88,90
877124974,Edward Baker,Veterinary Medicine,SR,89,91
881510996,Betty Adams,Economics,JR,90,92
885897018,Edward Baker,Veterinary Medicine,SR,91,93
890283040,Betty Adams,Economics,JR,92,94
894669062,Edward Baker,Veterinary Medicine,SR,93,95
899055084,Betty Adams,Economics,JR,94,96
903441106,Edward Baker,Veterinary Medicine,SR,95,97
907827128,Betty Adams,Economics,JR,96,98
912213150,Edward Baker,Veterinary Medicine,SR,97,99
916599172,Betty Adams,Economics,JR,98,100
920985194,Edward Baker,Veterinary Medicine,SR,99,101
925371216,Betty Adams,Economics,JR,100,102
929757238,Edward Baker,Veterinary Medicine,SR,101,103
934143260,Betty Adams,Economics,JR,102,104
938529282,Edward Baker,Veterinary Medicine,SR,103,105
942915304,Betty Adams,Economics,JR,104,106
947301326,Edward Baker,Veterinary Medicine,SR,105,107
951687348,Betty Adams,Economics,JR,106,108
956073370,Edward Baker,Veterinary Medicine,SR,107,109
960459392,Betty Adams,Economics,JR,108,110
964845414,Edward Baker,Veterinary Medicine,SR,109,111
969231436,Betty Adams,Economics,JR,110,112
973617458,Edward Baker,Veterinary Medicine,SR,111,113
978003480,Betty Adams,Economics,JR,112,114
982389502,Edward Baker,Veterinary Medicine,SR,113,115
986775524,Betty Adams,Economics,JR,114,116
991161546,Edward Baker,Veterinary Medicine,SR,115,117
995547568,Betty Adams,Economics,JR,116,118
999933590,Edward Baker,Veterinary Medicine,SR,117,119
1004319612,Betty Adams,Economics,JR,118,120
1008705634,Edward Baker,Veterinary Medicine,SR,119,121
1013091656,Betty Adams,Economics,JR,120,122
1017477678,Edward Baker,Veterinary Medicine,SR,121,123
1021863700,Betty Adams,Economics,JR,122,124
1026249722,Edward Baker,Veterinary Medicine,SR,123,125
1030635744,Betty Adams,Economics,JR,124,126
1035021766,Edward Baker,Veterinary Medicine,SR,125,127
1039407788,Betty Adams,Economics,JR,126,128
1043793810,Edward Baker,Veterinary Medicine,SR,127,129
1048179832,Betty Adams,Economics,JR,128,130
1052565854,Edward Baker,Veterinary Medicine,SR,129,131
1056951876,Betty Adams,Economics,JR,130,132
1061337898,Edward Baker,Veterinary Medicine,SR,131,133
1065723920,Betty Adams,Economics,JR,132,134
1070109942,Edward Baker,Veterinary Medicine,SR,133,135
1074495964,Betty Adams,Economics,JR,134,136
1078881986,Edward Baker,Veterinary Medicine,SR,135,137
1083268008,Betty Adams,Economics,JR,136,138
1087654030,Edward Baker,Veterinary Medicine,SR,137,139
1092040052,Betty Adams,Economics,JR,138,140
1096426074,Edward Baker,Veterinary Medicine,SR,139,141
1100812096,Betty Adams,Economics,JR,140,142
1105198118,Edward Baker,Veterinary Medicine,SR,141,143
1109584140,Betty Adams,Economics,JR,142,144
1113970162,Edward Baker,Veterinary Medicine,SR,143,145
1118356184,Betty Adams,Economics,JR,144,146
1122742206,Edward Baker,Veterinary Medicine,SR,145,147
1127128228,Betty Adams,Economics,JR,146,148
1131514250,Edward Baker,Veterinary Medicine,SR,147,149
1135900272,Betty Adams,Economics,JR,148,150
1140286294,Edward Baker,Veterinary Medicine,SR,149,151
1144672316,Betty Adams,Economics,JR,150,152
1149058338,Edward Baker,Veterinary Medicine,SR,151,153
1153444360,Betty Adams,Economics,JR,152,154
1157830382,Edward Baker,Veterinary Medicine,SR,153,155
1162216404,Betty Adams,Economics,JR,154,156
1166602426,Edward Baker,Veterinary Medicine,SR,155,157
1170988448,Betty Adams,Economics,JR,156,158
1175374470,Edward Baker,Veterinary Medicine,SR,157,159
1179760492,Betty Adams,Economics,JR,158,160
1184146514,Edward Baker,Veterinary Medicine,SR,159,161
1188532536,Betty Adams,Economics,JR,160,162
320874982,Jack Ryan,Law,FR,18,164
321114982,Michael Scott,Management,RR,21,166

Checkpoint3/src/Student.csv (after)
99354543,Susan Martin,Law,JR,20,2
51135593,Maria White,English,SR,21,0
112348546,Joseph Thompson,Computer Science,SO,19,3
132977562,Angela Martinez,History,SR,20,5
269734834,Thomas Robinson,Psychology,SO,18,6
280158572,Margaret Clark,Animal Science,FR,18,7
301221823,Juan Rodriguez,Psychology,JR,20,8
318548912,Dorthy Lewis,Finance,FR,18,9
320874981,Daniel Lee,Electrical Engineering,FR,17,10
322654189,Lisa Walker,Computer Science,SO,17,11
348121549,Paul Hall,Computer Science,JR,18,12
351565322,Nancy Allen,Accounting,JR,19,13
451519864,Mark Young,Finance,FR,18,14
455798411,Luis Hernandez,Electrical Engineering,FR,17,15
462156489,Donald King,Mechanical Engineering,SO,19,16
550156548,George Wright,Education,SR,21,17
552455318,Ana Lopez,Computer Engineering,SR,19,18
556784565,Kenneth Hill,Civil Engineering,SR,21,19
567354612,Karen Scott,Computer Engineering,FR,18,20
573284895,Steven Green,Kinesiology,SO,19,21
574489456,Betty Adams,Economics,JR,20,22
578875478,Edward Baker,Veterinary Medicine,SR,21,23
583261500,Betty Adams,Economics,JR,22,24
587647522,Edward Baker,Veterinary Medicine,SR,23,25
592033544,Betty Adams,Economics,JR,24,26
596419566,Edward Baker,Veterinary Medicine,SR,25,27
600805588,Betty Adams,Economics,JR,26,28
605191610,Edward Baker,Veterinary Medicine,SR,27,29
609577632,Betty Adams,Economics,JR,28,30
613963654,Edward Baker,Veterinary Medicine,SR,29,31
618349676,Betty Adams,Economics,JR,30,32
622735698,Edward Baker,Veterinary Medicine,SR,31,33
627121720,Betty Adams,Economics,JR,32,34
631507742,Edward Baker,Veterinary Medicine,SR,33,35
635893764,Betty Adams,Economics,JR,34,36
640279786,Edward Baker,Veterinary Medicine,SR,35,37
644665808,Betty Adams,Economics,JR,36,38
649051830,Edward Baker,Veterinary Medicine,SR,37,39
653437852,Betty Adams,Economics,JR,38,40
657823874,Edward Baker,Veterinary Medicine,SR,39,41
662209896,Betty Adams,Economics,JR,40,42
666595918,Edward Baker,Veterinary Medicine,SR,41,43
670981940,Betty Adams,Economics,JR,42,44
675367962,Edward Baker,Veterinary Medicine,SR,43,45
679753984,Betty Adams,Economics,JR,44,46
684140006,Edward Baker,Veterinary Medicine,SR,45,47
688526028,Betty Adams,Economics,JR,46,48
697298072,Betty Adams,Economics,JR,48,50
701684094,Edward Baker,Veterinary Medicine,SR,49,51
706070116,Betty Adams,Economics,JR,50,52
710456138,Edward Baker,Veterinary Medicine,SR,51,53
714842160,Betty Adams,Economics,JR,52,54
719228182,Edward Baker,Veterinary Medicine,SR,53,55
723614204,Betty Adams,Economics,JR,54,56
728000226,Edward Baker,Veterinary Medicine,SR,55,57
732386248,Betty Adams,Economics,JR,56,58
736772270,Edward Baker,Veterinary Medicine,SR,57,59
741158292,Betty Adams,Economics,JR,58,60
745544314,Edward Baker,Veterinary Medicine,SR,59,61
749930336,Betty Adams,Economics,JR,60,62
767474424,Betty Adams,Economics,JR,64,66
771860446,Edward Baker,Veterinary Medicine,SR,65,67
776246468,Betty Adams,Economics,JR,66,68
780632490,Edward Baker,Veterinary Medicine,SR,67,69
785018512,Betty Adams,Economics,JR,68,70
789404534,Edward Baker,Veterinary Medicine,SR,69,71
793790556,Betty Adams,Economics,JR,70,72
798176578,Edward Baker,Veterinary Medicine,SR,71,73
802562600,Betty Adams,Economics,JR,72,74
806948622,Edward Baker,Veterinary Medicine,SR,73,75
811334644,Betty Adams,Economics,JR,74,76
815720666,Edward Baker,Veterinary Medicine,SR,75,77
820106688,Betty Adams,Economics,JR,76,78
824492710,Edward Baker,Veterinary Medicine,SR,77,79
828878732,Betty Adams,Economics,JR,78,80
833264754,Edward Baker,Veterinary Medicine,SR,79,81
837650776,Betty Adams,Economics,JR,80,82
842036798,Edward Baker,Veterinary Medicine,SR,81,83
846422820,Betty Adams,Economics,JR,82,84
850808842,Edward Baker,Veterinary Medicine,SR,83,85
855194864,Betty Adams,Economics,JR,84,86
859580886,Edward Baker,Veterinary Medicine,SR,85,87
863966908,Betty Adams,Economics,JR,86,88
868352930,Edward Baker,Veterinary Medicine,SR,87,89
872738952,Betty Adams,Economics,JR,88,90
877124974,Edward Baker,Veterinary Medicine,SR,89,91
881510996,Betty Adams,Economics,JR,90,92
885897018,Edward Baker,Veterinary Medicine,SR,91,93
890283040,Betty Adams,Economics,JR,92,94
894669062,Edward Baker,Veterinary Medicine,SR,93,95
899055084,Betty Adams,Economics,JR,94,96
903441106,Edward Baker,Veterinary Medicine,SR,95,97
907827128,Betty Adams,Economics,JR,96,98
912213150,Edward Baker,Veterinary Medicine,SR,97,99
920985194,Edward Baker,Veterinary Medicine,SR,99,101
925371216,Betty Adams,Economics,JR,100,102
929757238,Edward Baker,Veterinary Medicine,SR,101,103
934143260,Betty Adams,Economics,JR,102,104
938529282,Edward Baker,Veterinary Medicine,SR,103,105
942915304,Betty Adams,Economics,JR,104,106
947301326,Edward Baker,Veterinary Medicine,SR,105,107
951687348,Betty Adams,Economics,JR,106,108
956073370,Edward Baker,Veterinary Medicine,SR,107,109
960459392,Betty Adams,Economics,JR,108,110
964845414,Edward Baker,Veterinary Medicine,SR,109,111
969231436,Betty Adams,Economics,JR,110,112
973617458,Edward Baker,Veterinary Medicine,SR,111,113
978003480,Betty Adams,Economics,JR,112,114
982389502,Edward Baker,Veterinary Medicine,SR,113,115
986775524,Betty Adams,Economics,JR,114,116
991161546,Edward Baker,Veterinary Medicine,SR,115,117
995547568,Betty Adams,Economics,JR,116,118
999933590,Edward Baker,Veterinary Medicine,SR,117,119
1004319612,Betty Adams,Economics,JR,118,120
1008705634,Edward Baker,Veterinary Medicine,SR,119,121
1013091656,Betty Adams,Economics,JR,120,122
1017477678,Edward Baker,Veterinary Medicine,SR,121,123
1021863700,Betty Adams,Economics,JR,122,124
1026249722,Edward Baker,Veterinary Medicine,SR,123,125
1030635744,Betty Adams,Economics,JR,124,126
1035021766,Edward Baker,Veterinary Medicine,SR,125,127
1039407788,Betty Adams,Economics,JR,126,128
1043793810,Edward Baker,Veterinary Medicine,SR,127,129
1048179832,Betty Adams,Economics,JR,128,130
1052565854,Edward Baker,Veterinary Medicine,SR,129,131
1056951876,Betty Adams,Economics,JR,130,132
1065723920,Betty Adams,Economics,JR,132,134
1070109942,Edward Baker,Veterinary Medicine,SR,133,135
1074495964,Betty Adams,Economics,JR,134,136
1078881986,Edward Baker,Veterinary Medicine,SR,135,137
1083268008,Betty Adams,Economics,JR,136,138
1087654030,Edward Baker,Veterinary Medicine,SR,137,139
1092040052,Betty Adams,Economics,JR,138,140
1096426074,Edward Baker,Veterinary Medicine,SR,139,141
1100812096,Betty Adams,Economics,JR,140,142
1105198118,Edward Baker,Veterinary Medicine,SR,141,143
1109584140,Betty Adams,Economics,JR,142,144
1113970162,Edward Baker,Veterinary Medicine,SR,143,145
1118356184,Betty Adams,Economics,JR,144,146
1122742206,Edward Baker,Veterinary Medicine,SR,145,147
1127128228,Betty Adams,Economics,JR,146,148
1131514250,Edward Baker,Veterinary Medicine,SR,147,149
1135900272,Betty Adams,Economics,JR,148,150
1140286294,Edward Baker,Veterinary Medicine,SR,149,151
1144672316,Betty Adams,Economics,JR,150,152
1149058338,Edward Baker,Veterinary Medicine,SR,151,153
1153444360,Betty Adams,Economics,JR,152,154
1157830382,Edward Baker,Veterinary Medicine,SR,153,155
1162216404,Betty Adams,Economics,JR,154,156
1166602426,Edward Baker,Veterinary Medicine,SR,155,157
1170988448,Betty Adams,Economics,JR,156,158
1175374470,Edward Baker,Veterinary Medicine,SR,157,159
1179760492,Betty Adams,Economics,JR,158,160
1184146514,Edward Baker,Veterinary Medicine,SR,159,161
1188532536,Betty Adams,Economics,JR,160,162
320874982,Jack Ryan,Law,FR,18,164
321114982,Michael Scott,Management,RR,21,159

Checkpoint3/src/Student.csv (diff)
@@ -1,8 +1,6 @@
-60839453,Charles Harris,Architecture,SR,22,1
 99354543,Susan Martin,Law,JR,20,2
 51135593,Maria White,English,SR,21,0
 112348546,Joseph Thompson,Computer Science,SO,19,3
-115987938,Christopher Garcia,Computer Science,JR,20,4
 132977562,Angela Martinez,History,SR,20,5
 269734834,Thomas Robinson,Psychology,SO,18,6
 280158572,Margaret Clark,Animal Science,FR,18,7
@@ -47,7 +45,6 @@
 679753984,Betty Adams,Economics,JR,44,46
 684140006,Edward Baker,Veterinary Medicine,SR,45,47
 688526028,Betty Adams,Economics,JR,46,48
-692912050,Edward Baker,Veterinary Medicine,SR,47,49
 697298072,Betty Adams,Economics,JR,48,50
 701684094,Edward Baker,Veterinary Medicine,SR,49,51
 706070116,Betty Adams,Economics,JR,50,52
@@ -61,9 +58,6 @@
 741158292,Betty Adams,Economics,JR,58,60
 745544314,Edward Baker,Veterinary Medicine,SR,59,61
 749930336,Betty Adams,Economics,JR,60,62
-754316358,Edward Baker,Veterinary Medicine,SR,61,63
-758702380,Betty Adams,Economics,JR,62,64
-763088402,Edward Baker,Veterinary Medicine,SR,63,65
 767474424,Betty Adams,Economics,JR,64,66
 771860446,Edward Baker,Veterinary Medicine,SR,65,67
 776246468,Betty Adams,Economics,JR,66,68
@@ -98,7 +92,6 @@
 903441106,Edward Baker,Veterinary Medicine,SR,95,97
 907827128,Betty Adams,Economics,JR,96,98
 912213150,Edward Baker,Veterinary Medicine,SR,97,99
-916599172,Betty Adams,Economics,JR,98,100
 920985194,Edward Baker,Veterinary Medicine,SR,99,101
 925371216,Betty Adams,Economics,JR,100,102
 929757238,Edward Baker,Veterinary Medicine,SR,101,103
@@ -131,7 +124,6 @@
 1048179832,Betty Adams,Economics,JR,128,130
 1052565854,Edward Baker,Veterinary Medicine,SR,129,131
 1056951876,Betty Adams,Economics,JR,130,132
-1061337898,Edward Baker,Veterinary Medicine,SR,131,133
 1065723920,Betty Adams,Economics,JR,132,134
 1070109942,Edward Baker,Veterinary Medicine,SR,133,135
 1074495964,Betty Adams,Economics,JR,134,136
@@ -162,4 +154,4 @@
 1184146514,Edward Baker,Veterinary Medicine,SR,159,161
 1188532536,Betty Adams,Economics,JR,160,162
 320874982,Jack Ryan,Law,FR,18,164
-321114982,Michael Scott,Management,RR,21,166
+321114982,Michael Scott,Management,RR,21,159
